{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tentacle",
	"Description": "Inversion of Control (Dependency Injection) framework for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Manuel Wagner",
	"CreatedByURL": "https://www.singinwhale.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "Tentacle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TentacleTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsyncStreams",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AsyncStreamsTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}